@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif+Malayalam:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


h1{  
    font-family: "Bebas Neue", sans-serif;
    color:rgb(54, 57, 88);
    letter-spacing: 4px;
}


a, p, li , h2,  h3{
    font-family: "Roboto", sans-serif;
    color: rgb(62, 62, 62);
}

h3{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
}


body{
    background: rgb(252,246,229);
    background: linear-gradient(90deg, rgba(252,246,229,1) 50%, rgb(230, 253, 230) 50%);

}



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< >>>>>> Header Content >>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<< */


.header{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.header-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.dropdown-content{
    width: 50%;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;

    li{
        list-style: none;
    }

    a{
        text-decoration: none;
        font-size: 20px;
        position: relative;
        padding-bottom: 5px;
    }

    a::after {    
        content: "";
        display: block;
        height: 4px;
        background: rgb(112, 191, 211);
        transition: 0.5s;
        width: 0;
        bottom: 0;
        position: absolute;
        left: 50%;
    }

    a:hover::after { 
        width: 100%; 
        left: 0;
    }
}


.dropdown-btn{
    display: none;
}


.header-image img{
    width: 50%;
}


.hero{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.hero-content{
    width: 50%;
    
    h1{
        font-size: 80px;
        margin-bottom: 0;
    }

    p{
        font-size: 20px;
        
    }
}


.penguin{
    color: rgb(250, 190, 76);
}
.winter{
    color: rgb(54, 57, 88);
}

.btn-color{
    width: 170px;
    height: 60px;
    border-radius: 10px;
    background:  #179BAE;
    border: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;

}

.btn-color:hover{
    letter-spacing: 3px;
    background-color: #EF5A6F;
    box-shadow: rgb(78, 78, 78) -5px 5px 2px 0px;   
}



.icon-1{
    color: white;
    padding-right: 10px;
    font-size: 20px;
}

.hero-content-image{
    background-image: url(../Option-1_Penguin_Fashion/Logo_Icon/Group_33091.png);
    background-repeat: no-repeat;
    background-size:53%;
    background-position: bottom;
    display: flex;
    justify-content:center;
    align-items: center;

    img{
        width: 50%;
    }
}



/* ||||||||||||||||||||||||||||||||||||||   product  ||||||||||||||||||||||||||||||||||||||||||| */

.product-container{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
    
.product-title{
    text-align: center;
    h1{
        font-size: 50px;
    }
}


.product-img{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.img{
    width: 70%;  
    border-radius: 20px;
}

.img-1{
    width: 50%;
    border-radius: 20px;
}


.product-img-cont{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
    background: rgb(255, 255, 255);
    width: 90%;
    padding-top: 7%;
}

.img-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20em;
    border-radius: 20px;
    background: rgb(241, 241, 241);
}

.product-img-cont-title{
    width: 80%;
    p{
        margin-bottom: 0;
    }
}
.product-img-cont-btn{
    margin-top: 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    p{
        font-size: 40px;
        color: rgb(250, 190, 76);
        font-weight: bolder;
    }
}


.man-img{
    width: 53%;
}
.man-img-1{
    width: 48%;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Info >>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


.fit-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
}

.sale{
    width: 40%;
}

.fit-content{
    width: 30%;
    display: flex;
    flex-direction:column;
    gap: 20px;
}
.fit-content-dis{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    height: 10em;

    img{
        width: 20%;
    }
}








/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mobile Screen <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */



@media screen and (max-width: 576px) {

    
/* ::::::::::::::: Header -content :::::::::::::::::::: */
    

    .header-container{
        width: 90%;
    }

    .header-image img {
        width: 60%;
    }


    .hero{
        width: 90%;
        flex-direction: column;
    }

    .hero-content{
        width: 100%;
        
        h1{
            font-size: 60px;
        }
    }

    .hero-content-image{
        margin-top: 10%;
        background-size: 100%;
        justify-content:left;
        align-items: start;
        
        img{
            position: relative;
            left: 5%;
            width: 90%;
        }
    }



    .dropdown {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
    }


    .dropdown-content {
        display: none;
        position:absolute;
        text-align: center;
        backdrop-filter: blur(10px);
        left: 52%;
        top: 70%;
        width: 50%;
        height: 16em;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        z-index: 1;
        
        li{
            margin-bottom: 20px;
        }
        
        a{
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(0, 0, 0);
        }
    }


    .home{
        margin-top: 20px;
    }

    .dropdown-btn{
        display: block;
        border: none;
        background: none;
    }

    .dropdown:hover .dropdown-content {   
        display: block;
    }
    
    .icon{
        padding-right: 10px;
        color: rgb(0, 0, 0);
        font-size: 30px;
    }


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< product >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    .product-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .product-img-cont{
        width: 100%;
    }



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Info >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


    .fit-container{
        flex-direction: column;
        gap: 80px;
    }

    .fit-content{
        width: 90%;
    }

    .fit-content-dis{
        height: 18em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        img{
            width: 30%;
        }
    }

    .sale{
        width: 100%;
    }
}




/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Medium Devices <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */




@media screen and (min-width: 576px) and (max-width: 992px) {


    
    .header-container{
        width: 90%;
    }


    .dropdown {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .dropdown-content {
        display: none;
        position:absolute;
        text-align: center;
        backdrop-filter: blur(10px);
        left: 52%;
        top: 70%;
        width: 40%;
        height: 21em;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        z-index: 1;
        
        li{
            margin-bottom: 20px;
        }
        
        a{
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(0, 0, 0);
        }
    }


    .home{
        margin-top: 20px;
    }

    .dropdown-btn{
        display: block;
        border: none;
        background: none;
    }

    .dropdown:hover .dropdown-content {   
        display: block;
    }
    
    .icon{
        padding-right: 10px;
        color: rgb(0, 0, 0);
        font-size: 30px;
    }

    



    .header-image img {
        width: 40%;
    }

    .hero{
        width: 90%;
    }

    .hero-content{
        width: 100%;
        
        h1{
            font-size: 60px;
        }
    }

    .hero-content-image{
        width: 100%;
        background-size: 96%;
        justify-content:center;
        align-items: center;
        
        img{
            width: 90%;
        }
    }

    



    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< product ?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    
    .product-container{
        justify-content: center;
        align-items: center;
    }
 
    .product-img{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .product-img-cont{
        width: 100%;
    }



    /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Info <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */



    .fit-container{
        flex-direction: column;
        gap: 80px;
    }

    .fit-content{
        width: 80%;
    }

    .fit-content-dis{
        height: 18em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        img{
            width: 20%;
        }
    }

    .sale{
        width: 90%;
    }



}



@media screen and (min-width: 992px) and (max-width: 1340px){
    

    .dropdown {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
    }


    .dropdown-content {
        display: none;
        position:absolute;
        text-align: center;
        backdrop-filter: blur(10px);
        left: 52%;
        top: 70%;
        width: 40%;
        height: 21em;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        z-index: 1;
        
        li{
            margin-bottom: 20px;
        }
        
        a{
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(0, 0, 0);
        }
    }


    .home{
        margin-top: 20px;
    }

    .dropdown-btn{
        display: block;
        border: none;
        background: none;
    }

    .dropdown:hover .dropdown-content {   
        display: block;
    }
    
    .icon{
        padding-right: 10px;
        color: rgb(0, 0, 0);
        font-size: 30px;
    }




    
    .header-container{
        width: 90%;
    }

 
    .header-image img {
        width: 35%;
    }

    .hero{
        width: 90%;
    }

    .hero-content{
        width: 100%;
    }


    .hero-content-image{
        width: 100%;
        background-size: 86%;
        justify-content:center;
        align-items: center;
        
        img{
            width: 80%;
        }
    }

    


    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< product ?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    
    .product-container{
        justify-content: center;
        align-items: center;
    }

    .product-img{
        width: 90%;
        gap: 30px;
    }
    
    .product-img-cont{
        width: 100%;
    }
    

    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Info >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */



    .fit-container{
        gap: 0;
    }

    .fit-content{       
        width: 40%;
    }

    .sale{
        width: 45%;
    }

}




@media screen and (min-width: 1341px) and (max-width: 1440px) {
    .hero-content{
        width: 68%;
    }
         
}


@media screen and (min-width: 1441px) and (max-width: 1509px) {
    .hero-content{
        width: 51%;
    }
}






